C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\WpfApp1.exe.config
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\WpfApp1.exe
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\WpfApp1.pdb
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\AutomationLib.dll
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\Interop.UIAutomationClient.dll
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x86\Debug\AutomationLib.pdb
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\MainWindow.g.cs
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\App.g.cs
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1_MarkupCompile.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1_MarkupCompile.lref
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\MainWindow.baml
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.g.resources
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.Properties.Resources.resources
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.csproj.CopyComplete
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.exe
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x86\Debug\WpfApp1.pdb
