C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.exe.config
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.exe
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.pdb
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\Interop.UIAutomationClient.dll
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\MainWindow.g.cs
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\App.g.cs
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1_MarkupCompile.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1_MarkupCompile.lref
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\MainWindow.baml
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.g.resources
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.Properties.Resources.resources
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.CopyComplete
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.exe
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.pdb
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\AutomationLib.dll
C:\Users\12456\source\repos\WpfApp1\WpfApp1\bin\x64\Debug\AutomationLib.pdb
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\12456\source\repos\WpfApp1\WpfApp1\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\MainWindow.g.cs
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\App.g.cs
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1_MarkupCompile.cache
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1_MarkupCompile.lref
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.exe
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.pdb
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.exe.config
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.exe
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\WpfApp1.pdb
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\AutomationLib.dll
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\Interop.UIAutomationClient.dll
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\bin\x64\Debug\AutomationLib.pdb
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\MainWindow.baml
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.g.resources
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.Properties.Resources.resources
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\lkm\Desktop\WpfApp1\WpfApp1\obj\x64\Debug\WpfApp1.csproj.CopyComplete
